# DATABASE_URI=mongodb+srv://ahmedmaherdevelop:uDOtVzr797SL5vKW@cluster0.n4hzd.mongodb.net/product-management
DATABASE_URI=mongodb://localhost:27017/product-management
JWT_SECRET=your_secret_key
JWT_EXPIRES_IN=8h